######################################
# Filament Switch Sensor. Support for filament insert and runout detection
# using a switch sensor, such as an endstop switch.
######################################
#
[filament_switch_sensor runout]
#
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#
runout_gcode:
	M117 OUT OF FILAMENT..
    M118 Filament Runout Detected
	M600
	UNLOAD_FILAMENT
#
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#	The gcode to run after a filament runout is detected. If
#	pause_on_runout is set to True this gcode will run after the PAUSE
#	is complete. The default is not to run any gcode commands.
#
insert_gcode:
    M117 LOAD FILAMENT
    M118 Filament Load Detected
    LOAD_FILAMENT
#
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#
# pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#
switch_pin: !runout_pin
#   The pin on which the switch is connected. This parameter must be
#   provided.
#
[idle_timeout]
# gcode:
#	A list of G-Code commands (one per line; subsequent lines
#	indented) to execute on an idle timeout. The default is to run
#	"TURN_OFF_HEATERS" and "M84".
# timeout: 600
timeout: 1200
#	Idle time (in seconds) to wait before running the above G-Code
#	commands. The default is 600 seconds
#